export const addUserOnField = (field) => {
  /* начинаем идти от верхнего левого угла поля,
     но со смещением влево и вниз на одну клетку, потому что
    танку нужно про-во вокруг себя (То есть, начинаем поиск места для игрока,
    начиная с клетки 1,1, заканчиваем на field.length - 1, field.length -1 (включительно))
      0 1 2 3 4 5
      _ _ _ _ _ _ _ _ _
  0  | *
  1  |***
  2  |* *
  3  |
  4  |
     |
     |
     */
  //обьявляем переменные строки и столбца, где будет размещен центр танка
  // идем с клетки c коодинатами 1,1
  // если данная клетка пуста, а также пусты все клетки вокруг нее (в радиусе одной клетки)
};
